[[inputs.fhir]]
  ## FHIR server URLs
  server_urls = ["https://example-fhir-server-1.com", "https://example-fhir-server-2.com"]
  ## Optional basic auth credentials
  #username = "user"
  #password = "P@SSW0RD"
  ## Optional path to a custom CA certificate (for self-signed certificates)
  #ssl_cert = "/path/to/cert.pem"
  ## Optional completely disable SSL certificate verification (insecure, use with caution)
  #insecure_skip_verify = false
